<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikafy | All in one Financial Hub</title>
    <link rel="icon" href="Assets/imgs/logo.png" type="image/x-icon">
    <link rel="icon" href="/Assets/imgs/logo.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/Assets/imgs/logo.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="/Assets/imgs/logo.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#1f9c7b">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(216, 216, 255);
        }

        #mainBigScreen {
            background-image: url("Assets/imgs/HomeBg1Desktop.jpg");
            background-size: cover;
            background-position: center;
            color: #f5e5ff;
        }

        #mainSmallScreen {
            background-image: url("Assets/imgs/HomeBg1Sm.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #brandName,
        #Menuicon {
            color: #f5e5ff;
        }

        #Signbtn {
            border-radius: 20px;
            padding: 9px 18px;
            background-color: #46dda8;
            font-weight: 500;
        }

        #Signbtn1 {
            border-radius: 20px;
            padding: 15px 30px;
            background-color: #ff78ff;
            font-weight: 500;
        }

        #Signbtn1:hover {
            transform: scale(1.1);
        }

        #Signbtn:hover {
            background-color: #1f9c7b;
            color: #f5e5ff;
        }

        #motto {
            text-align: left;
            font-size: 230px;
            color: #f5e5ff;
            font-weight: bolder;
            margin-left: 100px;
            line-height: 130px;
        }

        #Motto2 {
            margin-left: 100px;
            text-align: center;
            color: #f5e5ff;
            font-size: 30px;
            font-weight: 500;
        }

        #MottoSm {
            margin-top: 20px;
            text-align: center;
            color: #f5e5ff;
            padding-top: 35px;
            font-size: 150px;
            line-height: 85px;
        }

        #MottoSm,
        #motto {
            font-family: "Jomhuria", serif;
            font-weight: 400;
            font-style: normal;
        }

        #MottoSm2 {
            text-align: center;
            padding: 20px;
            color: #f5e5ff;
            font-size: 20px;
            font-weight: 500;
            margin-top: 10px;

        }

        #navbarNav {
            border-radius: 20px;
        }

        #dropdownheader {
            background-color: #46dda8;
        }

        #navitemSm {
            margin-left: 13px;
        }

        #caretdown {
            color: #1f9c7b;
            font-size: 15px;
            padding-left: 250px;
        }

        #dropdownMenuSm {
            list-style-type: none;
        }

        /* marquee starts here  */
        #marquee-Container {
            background-color: #ff78ff;
        }

        #Marquee-List {
            width: 100%;
            max-width: 100%;
            margin-inline: auto;
            position: relative;
            height: 45px;
            overflow: hidden;
        }

        @keyframes scrollleft {
            to {
                left: -200px
            }
        }

        .Mitem {
            padding-top: 10px;
            width: 200px;
            height: 100px;
            position: absolute;
            left: max(calc(200px * 8), 100%);
            animation-name: scrollleft;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #marquee-item1 {
            animation-delay: calc(30s / 8 * (8 - 1) * -1);
        }

        #marquee-item2 {
            animation-delay: calc(30s / 8 * (8 - 2) * -1);
        }

        #marquee-item3 {
            animation-delay: calc(30s / 8 * (8 - 3) * -1);
        }

        #marquee-item4 {
            animation-delay: calc(30s / 8 * (8 - 4) * -1);
        }

        #marquee-item5 {
            animation-delay: calc(30s / 8 * (8 - 5) * -1);
        }

        #marquee-item6 {
            animation-delay: calc(30s / 8 * (8 - 6) * -1);
        }

        #marquee-item7 {
            animation-delay: calc(30s / 8 * (8 - 7) * -1);
        }

        #marquee-item8 {
            animation-delay: calc(30s / 8 * (8 - 8) * -1);
        }

        /* marquee ends here */

        #Why-Pikafy {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
        }

        #Why-Pikafy-main-cont {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        #Why-Pikafy-Item {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #f5e5ff;
            border-radius: 20px;
            background-color: black;
            /* height: 350px; */
        }

        .Item-header {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        @keyframes appear {
            from {
                opacity: 0;
                clip-path: inset(100% 100% 0 0);
            }

            t0 {
                opacity: 1;
                clip-path: inset(0 0 0 0);
            }
        }

        .block {
            animation: appear 5s ease-out;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;
        }

        #All-in-one-cont {
            background-color: black;
            padding: 5%;
            border-radius: 6%;
        }
    </style>
</head>

<body>
    <main id="mainBigScreen" class="d-none d-md-block">
        <header class="container-fluid pt-3 pb-5">
            <nav class="navbar navbar-expand">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Assets/imgs/logo.png" alt="Logo" width="30" height="30"
                            class="d-inline-block align-text-top">
                        <span class="navbar-brand mb-0 h1" id="brandName">Pikafy</span>
                    </a>
                    <ul class=" nav navbar-nav fs-5 fw-semibold">
                        <li class="">
                            <div class="dropdown-center">
                                <button class="btn dropdown-toggle fs-5 fw-semibold text-light" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </button>
                                <ul class="dropdown-menu fs-5 fw-semibold p-2">
                                    <li><a class="dropdown-item " href="#"> <i class="bi bi-wallet p-1"></i>
                                            Centralized Wallet</a></li>
                                    <li><a class="dropdown-item pt-3 pb-3" href="#"><i class="bi bi-bank p-1"></i>
                                            Secured Banking Services</a></li>
                                    <li><a class="dropdown-item " href="#"><i class="bi bi-currency-exchange p-1"></i>
                                            Exchanges</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Tiktok</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Blog</a>
                        </li>
                    </ul>
                    <input type="button" value="SIGN IN/UP" id="Signbtn" class="d-none d-md-inline">
                </div>
            </nav>
        </header>
        <p id="motto" class="w-75">
            All In One <br> Financial Hub
        </p>
        <p id="Motto2" class="w-50">Bank Freely, Manage Digital Assets, Trade p2p. You are Safe Here!</p>
        <div class="container pb-4">
            <input type="button" value="SIGN IN/UP" id="Signbtn1">
        </div>

    </main>

    <!-- Small screen starts here -->
    <!-- marking here  -->

    <div class="d-md-none" id="mainSmallScreen">
        <nav class="navbar fw-semibold">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <!-- <img src="Assets/imgs/logo.png" alt="Logo" width="24" height="24"
                        class="d-inline-block align-text-top">
                    Pikafy -->
                    <img src="Assets/imgs/logo.png" alt="Logo" width="25" height="25"
                        class="d-inline-block align-text-top">
                    <span class="navbar-brand h1" id="brandName">Pikafy</span>
                </a>

                <button class="btn fs-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class="bi bi-list" id="Menuicon"></i></button>
            </div>
        </nav>
        <!-- small screen navbar toggle button ends here -->

        <!-- dropdown menu starts here -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header navbar" id="dropdownheader">
                <a class="navbar-brand fw-semibold offcanvas-title" id="offcanvasRightLabel" href="#">
                    <img src="Assets/imgs/logo.png" alt="Logo" width="24" height="24"
                        class="d-inline-block align-text-top">
                    Pikafy
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <ul class="nav navbar-nav fw-semibold">
                    <li class="nav-item" id="">
                        <button class="btn w-100 text-start fw-semibold" data-bs-toggle="collapse"
                            data-bs-target="#collapsibleContent">
                            Services <i class="bi bi-caret-down-fill" id="caretdown"></i>
                        </button>
                        <div class="collapse" id="collapsibleContent">
                            <ul class=" fs-5 fw-semibold p-2" id="dropdownMenuSm">
                                <li><a class="dropdown-item" href="#"> <i class="bi bi-wallet p-1"></i>
                                        Centralized Wallet</a></li>
                                <li><a class="dropdown-item pt-3 pb-3" href="#"><i class="bi bi-bank p-1"></i>
                                        Secured Banking Services</a></li>
                                <li><a class="dropdown-item " href="#"><i class="bi bi-currency-exchange p-1"></i>
                                        P2P Market</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item w-100 text-start" id="navitemSm">
                        <a class="nav-link text-dark" href="#">Twitter</a>
                    </li>
                    <li class="nav-item w-100 text-start" id="navitemSm">
                        <a class="nav-link text-dark" href="#">Instagram</a>
                    </li>
                    <li class="nav-item w-100 text-start" id="navitemSm">
                        <a class="nav-link text-dark" href="#">Tiktok</a>
                    </li>
                    <li class="nav-item w-100 text-start" id="navitemSm">
                        <a class="nav-link text-dark" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dropdown menu ends here -->
        <p id="MottoSm" class="w-100 text-center">
            All In One Financial Hub
        </p>
        <p id="MottoSm2">Bank Freely, Manage Digital Assets, Trade p2p. You are Safe Here!</p>
        <div class="d-flex justify-content-center align-items-center mt-5 pb-5 mx-auto">
            <input type="button" value="SIGN IN/UP" id="Signbtn1">
        </div>
    </div>
    <!-- small screen ends here -->

    <!-- maquee starts here -->
    <div id="marquee-Container" class="fw-semibold border-top border-bottom border-dark">
        <div id="Marquee-List">
            <div id="marquee-item1" class="Mitem"><i class="bi bi-star-fill p-3"></i>Secure P2P <i
                    class="bi bi-star-fill p-3"></i></div>
            <div id="marquee-item2" class="Mitem"><i class="bi bi-star-fill p-3"></i>Bank Freely <i
                    class="bi bi-star-fill p-3"></i></div>
            <div id="marquee-item3" class="Mitem"><i class="bi bi-star-fill p-3"></i>Virtual Cards <i
                    class="bi bi-star-fill p-3"></i></div>
            <div id="marquee-item4" class="Mitem"><i class="bi bi-star-fill p-3"></i>Digital Wallet <i
                    class="bi bi-star-fill p-3"></i></div>
            <div id="marquee-item5" class="Mitem"><i class="bi bi-star-fill p-3"></i>Secure P2P <i
                    class="bi bi-star-fill p-3"></i></div>
            <div id="marquee-item6" class="Mitem"><i class="bi bi-star-fill p-3"></i>Bank Freely <i
                    class="bi bi-star-fill p-3"></i></div>
            <div id="marquee-item7" class="Mitem"><i class="bi bi-star-fill p-3"></i>Virtual Cards <i
                    class="bi bi-star-fill p-3"></i></div>
            <div id="marquee-item8" class="Mitem"><i class="bi bi-star-fill p-3"></i>Digital Wallet <i
                    class="bi bi-star-fill p-3"></i></div>
        </div>
    </div>
    <!-- maquee ends here  -->

    <!-- Why Pikafy section starts here -->
    <h3 class="text-center m-5" id="Why-Pikafy">Why PIKAFY</h3>

    <div class="container-fluid pe-2 ps-2" id="Why-Pikafy-main-cont">
        <div class="p-5 block m-2 me-md-4 ms-md-4" id="Why-Pikafy-Item">
            <p class="Item-header pb-4 pt-2"><i class="bi bi-wallet p-1"></i>
                Centralized Wallet</p>

            Nigera's simplest, most secure cyrpto & fiat wallet, All In One App.
        </div>
        <div class="p-5 block m-2 me-md-4 ms-md-4" id="Why-Pikafy-Item">
            <p class="Item-header pb-4 pt-2"><i class="bi bi-bank p-1"></i>
                Secured Banking Services</p>

            Pikafy offers Nigeria's most secure and hassle free banking, designed for your Crypto & Naira needs.
        </div>
        <div class="p-5 block m-2 me-md-4 ms-md-4" id="Why-Pikafy-Item">
            <p class="Item-header pb-4 pt-2"><i class="bi bi-currency-exchange p-1"></i>
                P2P Market</p>

            Trade crypto safely with Nigeria's most secure p2p marketplace.
        </div>
    </div>
    </div>
    <!-- Why Pikafy section ends here -->

    <!-- services details starts here -->
    <div class="container-fluid row" id="All-in-one-cont">
        <div class="col-md-4"></div>
        <div class=" col-md-8" id="All-in-one-img-cont">
            <img src="Assets/imgs/All in one.png" id="All-in-one-img" class="img-fluid">
        </div>
    </div>
    <!-- services details ends here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">

        </script>
</body>

</html>